<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/facebook_rewarded_video.iml" filepath="$PROJECT_DIR$/facebook_rewarded_video.iml" />
      <module fileurl="file://$PROJECT_DIR$/android/facebook_rewarded_video_android.iml" filepath="$PROJECT_DIR$/android/facebook_rewarded_video_android.iml" />
      <module fileurl="file://$PROJECT_DIR$/example/android/facebook_rewarded_video_example_android.iml" filepath="$PROJECT_DIR$/example/android/facebook_rewarded_video_example_android.iml" />
    </modules>
  </component>
</project>
